---------------------------------------------------------------------------------------------------------------------------------------------------
		-------------------------------------BUDGET DETAILS-------------------------------

STARTING HOTEL BUDGET (PKR): 50125659

AMOUNT DEDUCTED (PKR): 101256
HOTEL BUDGET (PKR): 50024403

AMOUNT DEDUCTED (PKR): 50000
HOTEL BUDGET (PKR): 49974403

AMOUNT ADDED (PKR): 70985
HOTEL BUDGET (PKR): 50045388

MANAGER HAS UPDATED THE HOTEL BUDGET TO (PKR): 5.12399e+07

MANAGER HAS UPDATED THE HOTEL BUDGET TO (PKR): 5.3222e+07

AMOUNT DEDUCTED (PKR): 0
HOTEL BUDGET (PKR): 5.3222e+07

AMOUNT ADDED (PKR): 40000
HOTEL BUDGET (PKR): 5.3262e+07

AMOUNT ADDED (PKR): 15000
HOTEL BUDGET (PKR): 5.3277e+07

AMOUNT ADDED (PKR): 15000
HOTEL BUDGET (PKR): 5.3292e+07

AMOUNT DEDUCTED (PKR): 25000
HOTEL BUDGET (PKR): 5.3267e+07

AMOUNT ADDED (PKR): 15000
HOTEL BUDGET (PKR): 5.3282e+07

AMOUNT ADDED (PKR): 15000
HOTEL BUDGET (PKR): 5.3297e+07

AMOUNT DEDUCTED (PKR): 25000
HOTEL BUDGET (PKR): 5.3272e+07

AMOUNT ADDED (PKR): 15000
HOTEL BUDGET (PKR): 5.3287e+07

AMOUNT ADDED (PKR): 15000
HOTEL BUDGET (PKR): 5.3302e+07

AMOUNT ADDED (PKR): 15000
HOTEL BUDGET (PKR): 5.3317e+07

AMOUNT ADDED (PKR): 15000
HOTEL BUDGET (PKR): 5.3332e+07

MANAGER HAS UPDATED THE HOTEL BUDGET TO (PKR): 9.06541e+06

AMOUNT ADDED (PKR): 28000
HOTEL BUDGET (PKR): 9.09341e+06

AMOUNT ADDED (PKR): 36000
HOTEL BUDGET (PKR): 9.12941e+06